<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd JS</title>
</head>

<body>

    <!-- <script src="clase1Base.js"></script>
    <script src="clase2Condicionales.js"></script>
    <script src="clase3StringMethods.js"></script>
    <script src="ejercicioCalculadoraSwitch.js.js"></script>
    <script src="ejercicioIsLarge.js"></script>
    <script src="gradosEjercicio.js"></script>
    <script src="practicasSesion3.js"></script>
    <script src="tarea2Methods.js"></script>
    <script src="tareaEjercicio1.js"></script>
    <script src="whater.js"></script> -->
    <script src="class4Ciclo..js"></script>

</body>
</html>